# Configurações de banco de dados
DB_SERVER=10.0.0.45
DB_PORT=1433
DB_NAME=mapexbp_Test
DB_USER=sa
DB_PASSWORD=Mapexdd2017

# Configurações SAGE
DB_SAGE_USER=sa
DB_SAGE_PASSWORD=admin000

# Configurações WHALES
DB_WHALES_USER=sa
DB_WHALES_PASSWORD=87cc88bb89
